<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-XmlFileWorkflow.Cli-C0448E06-6A2C-4767-95D2-1AB4C8BE054C</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XmlFileWorkflow.Core\XmlFileWorkflow.Core.csproj" />
    <ProjectReference Include="..\XmlFileWorkflow.InputServices\XmlFileWorkflow.InputServices.csproj" />
    <ProjectReference Include="..\XmlFileWorkflow.ProcessingServices\XmlFileWorkflow.ProcessingServices.csproj" />
  </ItemGroup>
</Project>
