# XmlFileWorkflow

./: XmlFileWorkflow.sln  readme.md
XmlFileWorkflow.Cli/: HostBuilderFactory.cs  Program.cs  Worker.cs  XmlFileWorkflow.Cli.csproj  appsettings.json
XmlFileWorkflow.Cli/ArgsParser/: ArgsParserFactory.cs  BaseArgs.cs
XmlFileWorkflow.Cli/Generate/: GenerateArgs.cs  GenerateHostRunner.cs  GenerateWorker.cs
XmlFileWorkflow.Cli/Process/: ProcessArgs.cs  ProcessHostRunner.cs  ProcessWorker.cs
XmlFileWorkflow.Cli/Properties/: launchSettings.json
XmlFileWorkflow.Core/Interfaces/: IInputService.cs  IProcessingReport.cs  IProcessingService.cs  IXmlService.cs
XmlFileWorkflow.Core/Models/Options/: FileSystemOptions.cs  GenerateOptions.cs  ProcessOptions.cs
XmlFileWorkflow.Core/Models/Xml/: Header.cs  Line.cs  Page.cs  Statement.cs  StatementRoot.cs  Transaction.cs
XmlFileWorkflow.InputServices/: InputServicesExtension.cs  XmlFileWorkflow.InputServices.csproj
XmlFileWorkflow.InputServices/ExistingFiles/: ExistingFilesService.cs
XmlFileWorkflow.ProcessingServices/: ProcessingServiceExension.cs  ProcessingServiceExtension.cs  XmlFileWorkflow.ProcessingServices.csproj
XmlFileWorkflow.ProcessingServices/Processing/: ProcessingReport.cs  SequentialProcessingService.cs
